<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WebViewActivity">

    <WebView
        android:id="@+id/webView"
        android:layout_width="378dp"
        android:layout_height="204dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/webViewLoadFileButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="load url file://"
        app:layout_constraintBottom_toTopOf="@+id/webView"
        app:layout_constraintEnd_toStartOf="@+id/webViewLoadDataButton"
        app:layout_constraintStart_toEndOf="@+id/webViewLoadHttpButton" />

    <Button
        android:id="@+id/webViewLoadDataButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="load data"
        app:layout_constraintBottom_toTopOf="@+id/webView"
        app:layout_constraintStart_toEndOf="@+id/webViewLoadFileButton" />

    <Button
        android:id="@+id/webViewLoadHttpButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="load url http://"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="236dp" />

    <LinearLayout
        android:layout_width="373dp"
        android:layout_height="89dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/webViewLoadFileButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/setAllowContentAccessCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="setAllowContentAccess" />

            <CheckBox
                android:id="@+id/setAllowFileAccessCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="setAllowFileAccess" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/setAllowFileAccessFromFileURLsCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="setAllowFileAccessFromFileURLs" />

            <CheckBox
                android:id="@+id/setAllowUniversalAccessFromFileURLsCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="setAllowUniversalAccessFromFileURLsCheckBox" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/loadDataBaseUrlButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="load data\nbase url"
        tools:layout_editor_absoluteX="268dp"
        tools:layout_editor_absoluteY="163dp" />

</android.support.constraint.ConstraintLayout>