<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.mmm.anothervulnerableapp.Tapjacking1">

    <Button
        android:id="@+id/tapjackingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get rid of $100"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/tapjackingButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GEt rid of $50"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tapjackingButton"
        app:layout_constraintVertical_bias="0.131" />

    <TextView
        android:id="@+id/tapjackingTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Account balance"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/tapjackingButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.15" />

    <TextView
        android:id="@+id/tapjackingTextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/tapjackingButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tapjackingTextView"
        app:layout_constraintVertical_bias="0.0" />

    <CheckBox
        android:id="@+id/tapjackingCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="setFilterTouchesWhenObscured"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tapjackingButton2"
        app:layout_constraintVertical_bias="0.874" />

</android.support.constraint.ConstraintLayout>
